CALENDAR_ID=5369dfb8e9f586c88cff2cc956ce8dab61d89028be7abc21368d9906be272974@group.calendar.google.com
GOOGLE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "ttools-450023",
  "private_key_id": "Redacted18",
  "private_key": "--Redacted--\n",
  "client_email": "ttools@ttools-450023.iam.gserviceaccount.com",
  "client_id": "Redacted12",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ttools%40ttools-450023.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com",
  "note": "fill this in with the real key this is the public example file"
}'
